<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
    ">
     
    <title>Weather app</title>
    <style>
        body{
    padding: 0;
    margin: 50px;
    box-sizing: border-box;
    background-color: orange;
    }
    .container {
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .box{
        text-align: center;
    width: 30%;
    height: 100%;
    background-color: #a5bbdd;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    }
    .inputData {
    padding: 20px;
    }
    .inputData input {
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    }
    i {
    font-size: 60px;
    margin-right: 30px;
    }
    .info {
    margin-top: 20%;
    }
    .info .temp {
    font-size: 30px;
    margin: 20px 0 20px 0;
    }
    .info h3 {
    font-size: 20px;
    font-weight: 400;
    }
    .wave1 {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 5000ms infinite linear;
    z-index: 1;
    }
    .wave2 {
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
    }
    .wave3 {
    animation: drift 9000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
    }
    .box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
    }
    .fa-street-view{
        animation: rotates 3s linear infinite alternate ;
    }
    @keyframes drift {
    from {
    transform: rotate(0deg);
    }
    from {
    transform: rotate(360deg);
    }
    }
    div{
        text-align: center;
    }
    #fas{ 
        margin-top: 100px;
    }
        
    </style>
         
</head>
<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div id="weathericon">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" id="fas" style="color:#fff"></i>{%location%},{%country%}
            </h2>
            <p id="date"> THUR | JUNE 16 | 4:25</p>
            <h1 class="TEMP">{%tempval%}</h1>
            <H3 class="TEMPMIN_MAX">Min {%tempmin%} |Max {%tempmax%}</H3>

        </div>

 
    </div>
    <script>
        const curDate=document.getElementById("date");
        let weathericon=document.getElementById("weathericon");
        const tempstatus="clouds";
        const getcurrentday=()=>{
            var weekday=new Array(7);
            weekday[0]="sunday";
            weekday[1]="monday";
            weekday[2]="tuesday";
            weekday[3]="wednusday";
            weekday[4]="thursday";
            weekday[5]="friday";
            weekday[6]="saturday";
            let currentTime=new Date();
            console.log(weekday[currentTime.getDay()]);
            return day;
            

        };
        const getCurrentTime=()=>{
            var months=["JAN","FEB","MAR","APR","MAY","JUNE","JULY","AUG","SEPT","OCT","NOV","DEC"]; 
            var now=new Date();
            var month=months[now.getMonth()];
        var date=now.getDate();
        let hours=now.getHours();
        let mins=now.getMinutes();
        let per="AM";
        if(hours>11){
            per="PM";
            if(hours>12)
            hours-=12;
        }
        if(mins>10);{
            mins="0"+mins;
        } 
        return `${month} ${date} | ${hours}:${mins}${per}`;
        
    
        };
       curDate.innerHTML= getCurrentday() + "|" + getcurrentTime();
    </script>
     
</body>
</html>